backend/libs/microservice/src/interservice-proto/collaboration.proto

syntax = "proto3";

package CollaborationPackage;

import "google/protobuf/empty.proto";
import "question.proto";
import "common.proto";
import "user.proto";

service CollaborationService {
  rpc CreateCollabSession (CreateCollabSessionRequest) returns (Session);
  rpc GetSessionAndWsTicket (GetSessionAndWsTicketRequest) returns (GetSessionAndWsTicketResponse);
  rpc GetSessionIdFromTicket (common.ID) returns (GetSessionIdFromTicketResponse);
  rpc GetQuestionIdFromSessionId (common.ID) returns (GetQuestionIdFromSessionIdResponse);
  rpc GetLanguageIdFromSessionId (common.ID) returns (UserPackage.Language);
  rpc SetSessionLanguageId (SetSessionLanguageIdRequest) returns (google.protobuf.Empty) {}
}

message CreateCollabSessionRequest {
  repeated string userIds = 1;
  string questionId = 2;
}

message GetQuestionIdFromSessionIdResponse {
  string questionId = 1;
}

message GetSessionAndWsTicketRequest {
  string sessionId = 1;
  string userId = 2;
}

message SetSessionLanguageIdRequest {
  string sessionId = 1;
  int32 languageId = 2;
}

message GetSessionAndWsTicketResponse {
  QuestionPackage.Question question = 1;
  string ticket = 2;
}

message GetSessionIdFromTicketResponse {
  string sessionId = 1;
}

message Session {
  string id = 1;
  string questionId = 2;
  repeated UserId userIds = 3;
  repeated SessionTicket sessionTickets = 4;
}

message UserId {
  string userId = 1;
}

message SessionTicket {
  string ticketId = 1;
}
