backend/libs/microservice/src/interservice-proto/user.proto

syntax = "proto3";

package UserPackage;

import "google/protobuf/empty.proto";
import "common.proto";

service UserAuthService {
  rpc FindOrCreateOauthUser (User) returns (User);
  rpc DeleteOAuthUser (common.ID) returns (common.Deleted);
}

service UserLanguageService {
  rpc GetAllLanguages (google.protobuf.Empty) returns (GetAllLanguagesResponse);
  rpc GetLanguageById (common.NumericID) returns (Language);
}

service UserProfileService {
    rpc GetUserProfileById (common.ID) returns (UserProfile);
    rpc GetUserProfileByUsername (Username) returns (UserProfile);
    rpc UpdateUserProfile (UserProfile) returns (UserProfile);
}

message User {
    optional string id = 1;
    string authProvider = 2;
    string authProviderId = 3;
    string email = 4;
    string oauthName = 5;
    UserProfile userProfile = 6;
}

message UserProfile {
    optional string userId = 1;
    string name = 2;
    int32 preferredLanguageId = 3;
    optional Language preferredLanguage = 5;
    optional string username = 7;
}

message Username {
    string username = 1;
}

message Language {
    int32 id = 1;
    string name = 2;
}

message GetAllLanguagesResponse {
    repeated Language languages = 1;
}
